# igssitelog-java-bindings

./: .gitignore  .travis.yml  README.md  pom.xml  shell.nix
src/main/java/au/gov/ga/geodesy/igssitelog/domain/model/: Agency.java  ApproximatePosition.java  CollocationInformation.java  Contact.java  DifferentialFromMarker.java  EffectiveDates.java  Equipment.java  EquipmentLogItem.java  FormInformation.java  FrequencyStandard.java  FrequencyStandardLogItem.java  GnssAntenna.java  GnssAntennaLogItem.java  GnssReceiver.java  GnssReceiverLogItem.java  HumiditySensor.java  HumiditySensorLogItem.java  IgsSiteLog.java  LocalEpisodicEvent.java  LogItemVisitor.java  MoreInformation.java  MultipathSource.java  OtherInstrumentation.java  PossibleProblemSource.java  PressureSensor.java  PressureSensorLogItem.java  RadioInterference.java  SensorEquipment.java  SensorEquipmentLogItem.java  SignalObstruction.java  SiteIdentification.java  SiteLocation.java  SurveyedLocalTie.java  TemperatureSensor.java  TemperatureSensorLogItem.java  WaterVaporSensor.java  WaterVaporSensorLogItem.java
src/main/java/au/gov/ga/geodesy/igssitelog/interfaces/xml/: IgsSiteLogXmlMarshaller.java  MarshallingException.java
src/main/java/au/gov/ga/geodesy/igssitelog/support/marshalling/moxy/: AdaptedApproximatePosition.java  ApproximatePositionAdapter.java  CollocationInformationAdapter.java  ContactAdapter.java  DateAdapter.java  DateTimeUTCAdapter.java  DifferentialFromMarkerAdapter.java  EffectiveDatesAdapter.java  FrequencyStandardAdapter.java  GnssAntennaAdapter.java  GnssReceiverAdapter.java  HumiditySensorAdapter.java  IgsSiteLogMoxyMarshaller.java  LatLongAdapter.java  LocalEpisodicEventAdapter.java  MandatoryCompositeAdapter.java  MoreInformationAdapter.java  MultipathSourceAdapter.java  NullPolicySessionEventListener.java  OptionalCompositeAdapter.java  PressureSensorAdapter.java  RadioInterferenceAdapter.java  SignalObstructionAdapter.java  StringAdapter.java  SurveyedLocalTieAdapter.java  TemperatureSensorAdapter.java  WaterVaporSensorAdapter.java
src/main/java/au/gov/ga/geodesy/igssitelog/util/: DateUtil.java
src/main/resources/au/gov/ga/geodesy/igssitelog/support/marshalling/moxy/: sitelog-infra.xml  sitelog.xml
src/test/java/au/gov/ga/geodesy/igssitelog/support/marshalling/jaxb/moxy/: IgsSiteLogMoxyMarshallerTest.java
src/test/java/au/gov/ga/geodesy/igssitelog/support/marshalling/moxy/: DateAdapterTest.java
travis/: build.sh  maven-settings.xml  trigger-downstream.sh  trigger-travis.sh  trigger.sh
